### ISSUE TITLE
Memory Corruption in Multithreaded Environment

### ISSUE THREAD

**Issue by zhu-he** [cvc5/cvc5#12173]
**Describe the bug**
We encountered memory issues when using CVC5 in a multithreaded environment.

**Steps to Reproduce:**
1. Download `cvc5-Linux-x86_64-static.zip` from the GitHub Releases page for cvc5-1.3.1 and extract it.
2. Compile and run the following code:

```cpp
#include <thread>
#include <vector>

#include <cvc5/cvc5.h>

void run() {
    for (int i = 0; i < 10000; ++i) {
        cvc5::TermManager tm;
        cvc5::Solver solver(tm);
        auto term = tm.mkBoolean(true);
        solver.assertFormula(term);
    }
}

int main() {
    std::vector<std::thread> threads;
    for (int i = 0; i < 4; ++i) {
        threads.emplace_back(run);
    }
    for (auto& t : threads) {
        t.join();
    }
    return 0;
}
```

Compilation command:
```bash
g++ -std=c++17 -I${CVC5_HOME}/include -L${CVC5_HOME}/lib -o test test.cc -lcvc5 -lcadical -lpicpolyxx -lpicpoly -lgmp
```

After running the program multiple times, the following errors occasionally occur at random:
```
free(): invalid pointer
Aborted (core dumped)
```
```
Segmentation fault (core dumped)
```
```
corrupted double-linked list
Aborted (core dumped)
```

**GDB Stack Trace:**
```
Thread 2 "test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7a0a6c0 (LWP 74633)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a5527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a388ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7a397b6 in __libc_message_impl (fmt=fmt@entry=0x7ffff7bde8d7 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007ffff7ab8ff5 in malloc_printerr (str=str@entry=0x7ffff7bdc672 "free(): invalid pointer") at ./malloc/malloc.c:5772
#7  0x00007ffff7abb38c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4507
#8  0x00007ffff7abddae in __GI___libc_free (mem=0x7ffff0030a5e) at ./malloc/malloc.c:3398
#9  0x0000555555877ab5 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<cvc5::internal::StatisticBaseValue, std::default_delete<cvc5::internal::StatisticBaseValue> > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<cvc5::internal::StatisticBaseValue, std::default_delete<cvc5::internal::StatisticBaseValue> > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<cvc5::internal::StatisticBaseValue, std::default_delete<cvc5::internal::StatisticBaseValue> > > > >::_M_erase(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<cvc5::internal::StatisticBaseValue, std::default_delete<cvc5::internal::StatisticBaseValue> > > >*) [clone .isra.0] ()
#10 0x0000555555879f2e in cvc5::internal::Env::~Env() ()
#11 0x00005555558ccc5d in cvc5::internal::SolverEngine::~SolverEngine() ()
#12 0x00005555557c8b81 in cvc5::Solver::~Solver() ()
#13 0x00005555557bb3a6 in run() ()
#14 0x00005555557bcd5b in void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) ()
#15 0x00005555557bcd07 in std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) ()
#16 0x00005555557bcca8 in void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#17 0x00005555557bcc78 in std::thread::_Invoker<std::tuple<void (*)()> >::operator()() ()
#18 0x00005555557bcc58 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() ()
#19 0x00007ffff7e25db4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x00007ffff7aacaa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#21 0x00007ffff7b39c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Command line arguments**: N/A
**cvc5 version/commit**: 1.3.1
**Operating system**: WSL Ubuntu 24.04.2 LTS

**`configure.sh` options**  
N/A

**`configure.sh` output**  
N/A

**Comment by daniel-larraz** [comment]
Thank you for reporting this issue. It appears that the problem occurs only when building cvc5 with libpoly (the default option). As a temporary workaround, you can build cvc5 without libpoly by passing `--no-poly` to `configure.sh`.
