### ISSUE TITLE
Segfault at cleanup

### ISSUE THREAD

**Issue by ShuffleWire** [cvc5/cvc5#12192]
**Describe the bug**
When using the C++ API, if the Solver is created as a global, I get a crash during cleanup.
Note that I'm running an old version (1.1.2-2) of CVC5

File : main.cpp : 
```c++
#include <cvc5/cvc5.h>
cvc5::Solver solver{};
int main() {
	return 0;
}
```
`g++ -I/usr/include/cvc5 main.cpp -lcvc5 -o main && ./main`
give `Segmentation fault`

gdb stack : (build with `-g`)
```
(gdb) where
#0  0x00007ffff790bdc4 in ?? () from /lib/x86_64-linux-gnu/libcvc5.so.1
#1  0x00007ffff7a6219d in ?? () from /lib/x86_64-linux-gnu/libcvc5.so.1
#2  0x00007ffff7941570 in cvc5::internal::expr::NodeValue::markForDeletion() () from /lib/x86_64-linux-gnu/libcvc5.so.1
#3  0x00007ffff6c3995d in ?? () from /lib/x86_64-linux-gnu/libcvc5.so.1
#4  0x00007ffff6c2d6e2 in ?? () from /lib/x86_64-linux-gnu/libcvc5.so.1
#5  0x00007ffff6c8148d in ?? () from /lib/x86_64-linux-gnu/libcvc5.so.1
#6  0x00007ffff6c77987 in cvc5::internal::SolverEngine::~SolverEngine() () from /lib/x86_64-linux-gnu/libcvc5.so.1
#7  0x00007ffff68e55d1 in cvc5::Solver::~Solver() () from /lib/x86_64-linux-gnu/libcvc5.so.1
#8  0x00007ffff644c291 in __run_exit_handlers (status=0, listp=0x7ffff65f1680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true)
    at ./stdlib/exit.c:118
#9  0x00007ffff644c35a in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:148
#10 0x00007ffff6433caf in __libc_start_call_main (main=main@entry=0x555555555149 <main()>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf18) at ../sysdeps/nptl/libc_start_call_main.h:74
#11 0x00007ffff6433d65 in __libc_start_main_impl (main=0x555555555149 <main()>, argc=1, argv=0x7fffffffdf18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdf08) at ../csu/libc-start.c:360
#12 0x0000555555555081 in _start ()
```

if the solver is created in the main, it work fine.

**cvc5 version/commit**: `apt show libcvc5-dev` : `Source: cvc5 (1.1.2-2)`
**g++ version**: `apt show g++` : `Version: 4:14.2.0-1` / `g++ -v` : `gcc version 14.2.0 (Debian 14.2.0-19)`
**Operating system**: Debian 13 x64, up-to-date
`uname -a` : `Linux desktop 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64 GNU/Linux`

**Comment by daniel-larraz** [comment]
The default (empty) constructor for `Solver` has been deprecated since version 1.2.0 and will be removed in a future release. Please use the new `Solver` constructor that takes a `TermManager` as its argument:
```c++
#include <cvc5/cvc5.h>

cvc5::TermManager tm{};
cvc5::Solver solver(tm);

int main() {
    return 0;
}
```
This is the correct modern usage and works as expected with cvc5 1.3.1.

**Comment by ShuffleWire** [comment]
Yes, but as for now I'm using the default package shipped in debian, which is older than that.
Moreover I'm just surprised of the influence of placing it in or out the main...

Finally, your document don't reflect the construction you show using TermManager : 
https://cvc5.github.io/docs/cvc5-1.1.2/api/cpp/quickstart.html#example
show an example which is different for what the link just below
https://github.com/cvc5/cvc5/tree/main/examples/api/cpp/quickstart.cpp 
because it point to the lastest version, so confusion could come from here.

But whatever, that not as big of a deal, feel free to close it,
Thank for the feedback
