### ISSUE TITLE
Memory leak on String

### ISSUE THREAD

**Issue by merlinsun** [cvc5/cvc5#12255]
Hi,
For the following instance, cvc5 https://github.com/cvc5/cvc5/commit/17f380674be4f5619e7fda9d6b42d36add1d3e22 debug build with ASAN enabled

```
$ cat leak.smt2 
(declare-fun B () String)
(declare-fun E () String)
(declare-fun D () String)
(assert (= (str.++ B B E "a") (str.++ D D)))
(check-sat)
$ cvc5  --check-unsat-cores --check-proofs leak.smt2 
small.smt2:1.2: No set-logic command was given before this point.
small.smt2:1.2: cvc5 will make all theories available.
small.smt2:1.2: Consider setting a stricter logic for (likely) better performance.
small.smt2:1.2: To suppress this warning in the future use (set-logic ALL).
sat

=================================================================
==10653==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 88 byte(s) in 1 object(s) allocated from:
    #0 0x7f10c542bb57 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f10c141fffc in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/include/c++/10/ext/new_allocator.h:121
    #2 0x7f10c142001e in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) /usr/include/c++/10/bits/alloc_traits.h:460
    #3 0x7f10c142003e in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<cvc5::internal::ProofNode, std::allocator<cvc5::internal::ProofNode>, (__gnu_cxx::_Lock_policy)2> >&) /usr/include/c++/10/bits/allocated_ptr.h:97
...


Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f10c542a157 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f10be9a059d in __gmp_default_allocate (/lib/x86_64-linux-gnu/libgmp.so.10+0xa59d)
    #2 0x6020000975ef  (<unknown module>)

SUMMARY: AddressSanitizer: 640 byte(s) leaked in 20 allocation(s).
```

**Comment by ajreynol** [comment]
Note: with `--proof-check=eager` this gives a cyclic proof error.
