### ISSUE TITLE
CLN runtime error in nonlinear extension with --ubsan

### ISSUE THREAD

**Issue by nafur** [cvc5/cvc5#4564]
**Describe the bug**
I observe the following output
`/usr/include/cln/object.h:121:16: runtime error: left shift of negative value -1`
on this smt2 file

    (set-logic QF_NRA)
    (declare-fun x () Real)
    (assert (= (* x x) 2))
    (assert (< (+ x (* x x)) 3))
    (check-sat)

I traced it to [arith_msum.cpp:183](https://github.com/CVC4/CVC4/blob/master/src/theory/arith/arith_msum.cpp#L183). Adding the following lines immediately before the if

    Trace("nl-ext") << "Before: " << cln::numerator(r.getValue()) << " / " << cln::denominator(r.getValue()) << std::endl;
    r.isNegativeOne();
    Trace("nl-ext") << "After" << std::endl;

produces this output (with `-t nl-ext`):

    Before: -1 / 1
    /usr/include/cln/object.h:121:16: runtime error: left shift of negative value -1
    After

Interestingly, the error only happens once, though CVC4 does not bail out but seems to continue the computation just fine.

**Command line arguments**: Command line arguments passed to CVC4 if applicable
**CVC4 version/commit**: Current master, 5938faaf034a761f3462d8e03b86b1726a332f68
**Operating system**: Ubuntu 20.04 with libcln-dev 1.3.6-4build1

**`configure.sh` options**
`./configure.sh --cln --ubsan --tracing --gpl`

The issue vanishes when `--ubsan` is not used.

**Comment by nafur** [comment]
This issue persists on current master (486bd5a12ae9505ef484935abd6eae6d9b2495c2)

**Comment by daniel-larraz** [comment]
This issue is fixed in current `main` (27e184d18).

To test it, I built cvc5 on Ubuntu 20.04 with `libcln-dev 1.3.6-4build1`, using the following configuration command:
```
./configure.sh --cln --ubsan --tracing --gpl --auto-download
```
I then ran cvc5 on the SMT2 file mentioned above. cvc5 just returned `sat`, as expected.
