### ISSUE TITLE
Hidden resource sink/missing resource increment?

### ISSUE THREAD

**Issue by kanigsson** [cvc5/cvc5#6319]
[repr.smt2.txt](https://github.com/CVC4/CVC4/files/6282495/repr.smt2.txt)
**Describe the bug**
On the attached file, cvc4 reports similar resource consumption (resource::resourceUnitsUsed) with little regard for the provided time limit, which makes me think that either, the reported resource consumption is incorrect, or time is spent in some part of the code where no resource counter is incremented. Concretely, I run this command and get the following output:

```
$ for i in 10000 20000 30000 40000 50000 60000 ; do cvc4 --stats --tlimit=$i repr.smt2 2>&1 | grep resourceUnitsUsed ; done
resource::resourceUnitsUsed, 46389
resource::resourceUnitsUsed, 49194
resource::resourceUnitsUsed, 55653
resource::resourceUnitsUsed, 55653
resource::resourceUnitsUsed, 58564
resource::resourceUnitsUsed, 58564
```
While it's already suspicious to get such a small increase from 10s to 20s (doubling the time only yields ~10% more resources), there is clearly something wrong when going from 30s to 40s, and from 50s to 60s, where no resource consumption seems to happen anymore, despite giving 10s more time.

Do you have an idea what's going on?

**Command line arguments**: Command line arguments passed to CVC4 if applicable
I use `--stats` and `--tlimit` options.

**CVC4 version/commit**: Paste CVC4 version/commit here.

```
$ cvc4 --version
This is CVC4 version 1.9-prerelease
```
Git commit is `442bc26b6ce093efed14bfd6764dac30bfdf918f`.

**Operating system**: Linux

**`configure.sh` options**
```
./configure.sh production --symfpu --static --no-debug-symbols --no-proofs --symfpu-dir=/home/kanig/wave/x86_64-linux/cvc4/src/symfpu-CVC4 --antlr-dir=/home/kanig/wave/x86_64-linux/antlr/install --gmp-dir=/home/kanig/wave/x86_64-linux/gmp_bootstrap/install --prefix=/home/kanig/wave/x86_64-linux/cvc4/pkg --no-static-binary
```
**`configure.sh` output**
```
-- The C compiler identification is GNU 10.2.1
-- The CXX compiler identification is GNU 10.2.1
-- Check for working C compiler: /home/kanig/wave/x86_64-linux/gcc/install/bin/gcc
-- Check for working C compiler: /home/kanig/wave/x86_64-linux/gcc/install/bin/gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/kanig/wave/x86_64-linux/gcc/install/bin/g++
-- Check for working CXX compiler: /home/kanig/wave/x86_64-linux/gcc/install/bin/g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building Production build
-- Performing Test HAVE_FLAG_O3
-- Performing Test HAVE_FLAG_O3 - Success
-- Configuring with C flag '-O3'
-- Configuring with CXX flag '-O3'
-- Performing Test HAVE_FLAG_Wall
-- Performing Test HAVE_FLAG_Wall - Success
-- Configuring with C flag '-Wall'
-- Configuring with CXX flag '-Wall'
-- Performing Test HAVE_FLAG_Wno_unused_private_field
-- Performing Test HAVE_FLAG_Wno_unused_private_field - Success
-- Configuring with C flag '-Wno-unused-private-field'
-- Configuring with CXX flag '-Wno-unused-private-field'
-- Performing Test HAVE_FLAG_fexceptions
-- Performing Test HAVE_FLAG_fexceptions - Success
-- Configuring with C flag '-fexceptions'
-- Performing Test HAVE_FLAG_Wsuggest_override
-- Performing Test HAVE_FLAG_Wsuggest_override - Success
-- Configuring with CXX flag '-Wsuggest-override'
-- Performing Test HAVE_FLAG_Wnon_virtual_dtor
-- Performing Test HAVE_FLAG_Wnon_virtual_dtor - Success
-- Configuring with CXX flag '-Wnon-virtual-dtor'
-- Performing Test HAVE_FLAG_Wimplicit_fallthrough
-- Performing Test HAVE_FLAG_Wimplicit_fallthrough - Success
-- Configuring with C flag '-Wimplicit-fallthrough'
-- Configuring with CXX flag '-Wimplicit-fallthrough'
-- Performing Test HAVE_FLAG_Wshadow
-- Performing Test HAVE_FLAG_Wshadow - Success
-- Configuring with C flag '-Wshadow'
-- Configuring with CXX flag '-Wshadow'
-- Performing Test HAVE_FLAG_Wno_class_memaccess
-- Performing Test HAVE_FLAG_Wno_class_memaccess - Success
-- Configuring with CXX flag '-Wno-class-memaccess'
-- Using GNU gold linker.
CMake Warning at CMakeLists.txt:280 (message):
  Disabling unit tests since assertions are disabled.


-- Found PythonInterp: /home/kanig/wave/x86_64-linux/cvc4/src/venv/bin/python3 (found suitable version "3.8.3", minimum required is "3") 
-- Found GMP: /home/kanig/wave/x86_64-linux/gmp_bootstrap/install/include  
-- Found GMP libs: /home/kanig/wave/x86_64-linux/gmp_bootstrap/install/lib64/libgmp.a
-- Found SymFPU: /home/kanig/wave/x86_64-linux/cvc4/src/symfpu-CVC4  
-- Performing Test CVC4_NEED_INT64_T_OVERLOADS
-- Performing Test CVC4_NEED_INT64_T_OVERLOADS - Failed
-- Performing Test CVC4_NEED_HASH_UINT64_T_OVERLOAD
-- Performing Test CVC4_NEED_HASH_UINT64_T_OVERLOAD - Failed
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for C++ include ext/stdio_filebuf.h
-- Looking for C++ include ext/stdio_filebuf.h - found
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for ffs
-- Looking for ffs - found
-- Looking for optreset
-- Looking for optreset - not found
-- Looking for sigaltstack
-- Looking for sigaltstack - found
-- Looking for strerror_r
-- Looking for strerror_r - found
-- Looking for strtok_r
-- Looking for strtok_r - found
-- Looking for setitimer
-- Looking for setitimer - found
-- Performing Test STRERROR_R_CHAR_P
-- Performing Test STRERROR_R_CHAR_P - Failed
-- Found Git: /usr/bin/git (found version "2.26.2") 
-- Looking for antlr3FileStreamNew
-- Looking for antlr3FileStreamNew - found
-- Found ANTLR: /home/kanig/wave/x86_64-linux/antlr/install/bin/antlr3  
-- Found ANTLR libs: /home/kanig/wave/x86_64-linux/antlr/install/lib/libantlr3c.a
-- Found Java: /home/kanig/wave/x86_64-linux/java-1.6-default-oracle/install/bin/java (found version "1.6.0.23") found components:  Runtime 
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY - Success
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY - Success
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success
CVC4 1.9-prerelease

Build profile             : production

GPL                       : off
Best configuration        : off

Assertions                : off
Debug symbols             : off
Debug context mem mgr     : off

Dumping                   : on
Muzzle                    : off
Proofs                    : off
Statistics                : on
Tracing                   : off

ASan                      : off
UBSan                     : off
TSan                      : off
Coverage (gcov)           : off
Profiling (gprof)         : off
Unit tests                : off
Valgrind                  : off

Shared libs               : off
Static binary             : off
Python bindings           : off
Java bindings             : off
Python2                   : off

ABC                       : off
CaDiCaL                   : off
CryptoMiniSat             : off
drat2er                   : off
GLPK                      : off
Kissat                    : off
LFSC                      : off
LibPoly                   : off

Build libcvc4 only        : off
MP library                : gmp
Editline                  : off
SymFPU                    : on

ANTLR dir                 : /home/kanig/wave/x86_64-linux/antlr/install
GMP dir                   : /home/kanig/wave/x86_64-linux/gmp_bootstrap/install
SYMFPU dir                : /home/kanig/wave/x86_64-linux/cvc4/src/symfpu-CVC4

CPPLAGS (-D...)           : NDEBUG CVC4_DUMPING CVC4_STATISTICS_ON CVC4_USE_SYMFPU
CXXFLAGS                  : -O3 -Wall -Wno-unused-private-field -Wsuggest-override -Wnon-virtual-dtor -Wimplicit-fallthrough -Wshadow -Wno-class-memaccess
CFLAGS                    : -O3 -Wall -Wno-unused-private-field -fexceptions -Wimplicit-fallthrough -Wshadow
Linker flags              : -static-libgcc -static-libstdc++ -fuse-ld=gold

Install prefix            : /home/kanig/wave/x86_64-linux/cvc4/pkg

CVC4 license              : modified BSD

**Comment by nafur** [comment]
Thanks for this example. You are right, that this is something we do not want, the resource usage is supposed to correlate to the runtime in some reasonable way. Alas, this is sometimes very tricky and pretty much a never-ending story.
There are two components to this: having resources for every corner of the code that may consume a significant portion of the runtime, and then balance their relative weights accordingly. 
I'll have a look at your example...

**Comment by kanigsson** [comment]
Hello, thanks for looking into this. I agree with you that it's tricky and a never-ending story :-) Still I would say the example I sent here is pretty extreme, were a large chunk of the running time of cvc4 doesn't contribute to the resource counter at all. I hope you can find the issue.

**Comment by nafur** [comment]
@ajreynol I wonder whether we should use the new inferenceIds as resources? This would immediately yield a pretty comprehensive and robust coverage for all the theory reasoning...

**Comment by nafur** [comment]
My machine seems to be a bit slower, I see `55653` resources from 40 to 50 seconds. I then extracted backtraces at 45 seconds runtime, and reliably found the following:
```
#22 0x00007ffff756b8a5 in cvc5::theory::Rewriter::rewrite(cvc5::NodeTemplate<false>) ()
#23 0x00007ffff733f3db in cvc5::theory::quantifiers::InstStrategyCegqi::process(cvc5::NodeTemplate<true>, cvc5::theory::Theory::Effort, int) ()
#24 0x00007ffff733f19b in cvc5::theory::quantifiers::InstStrategyCegqi::check(cvc5::theory::Theory::Effort, cvc5::theory::QuantifiersModule::QEffort) ()
#25 0x00007ffff7561750 in cvc5::theory::QuantifiersEngine::check(cvc5::theory::Theory::Effort) ()
#26 0x00007ffff76fa8ee in cvc5::TheoryEngine::check(cvc5::theory::Theory::Effort) ()
```
Maybe we should do something there? @ajreynol

**Comment by martin-cs** [comment]
On Fri, 2021-04-09 at 00:19 -0700, Gereon Kremer wrote:
> Thanks for this example. You are right, that this is something we do
> not want, the resource usage is supposed to correlate to the runtime
> in some reasonable way.

Pedantry : the only link required by the standard is that increasing
the resource limit can improve the results and take longer.  So it
needs to be monotonic but not really much more.

However, it is really really nice if there is a vague correlation so
that it has at least a roughly piece-wise linear relationship with
time, so, yeah, I can see this is an issue.

**Comment by nafur** [comment]
I've resumed the push to make the resource usage more meaningful (#6322), but it will take some time.

**Comment by nafur** [comment]
Just to keep this issue updated: #6339 added a bunch of new resources: every kind of lemma (`InferenceId`) now induces a separate resource. The next step is to have a full smtlib run with statistics to compute proper weights for all resources, of course hoping that this mitigates these cases where resource usage does not reflect running times.

**Comment by nafur** [comment]
I've had a closer look at your particular example, because I was somewhat confused that the new resources seemed not to help here. Indeed your example triggered an issue in one of our quantifier instantiation strategies that we hope to fix in #6461.

**Comment by ajreynol** [comment]
It looks like this issue can be closed?

**Comment by kanigsson** [comment]
Sorry for the late reply.
I compiled the current master 6ae5647e754925a5c963d2b92c7255d7e0de6b03 and cvc5 returns immediately with unknown on the file here, so the original complaint is probably moot. You can probably close the issue and I will reopen with a newer reproducer if I find one.

P.S.: Does cvc5 output the used resources? I couldn't find this info in the output with the `--stats` option.

**Comment by nafur** [comment]
Yes, I'll close the issue and you just open a new one when you hit it again.
As for the used resources, you need to use `--stats-expert`. Currently, `--stats` only shows a selected set of statistics and the resources are not part of this set.

**Comment by kanigsson** [comment]
`--stats-expert` does work, thanks!
