### ISSUE TITLE
SegFault running TestTheoryWhiteArithCAD.test_cdcac_3 on macOS (on MacBook Pro 2015)

### ISSUE THREAD

**Issue by Ouyancheng** [cvc5/cvc5#6866]
**Describe the bug**
I got SegFault when running TestTheoryWhiteArithCAD.test_cdcac_3 on macOS (on MacBook Pro 2015).

**Command line arguments**: `./configure.sh debug --auto-download`
**CVC4 version/commit**: latest (7d1c5cbef46f316d044a73ad11fac8a64c864f2c)
**Operating system**: macOS 11.4 on MacBook Pro 2015 with i7-4770HQ

**`configure.sh` options**
```
% ./configure.sh debug --auto-download
```

**`configure.sh` output**
Paste the output of `configure.sh` here.
```
-- The C compiler identification is Clang 12.0.1
-- The CXX compiler identification is Clang 12.0.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Users/.../homebrew/opt/llvm/bin/clang - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Users/.../homebrew/opt/llvm/bin/clang++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building Debug build
-- Performing Test HAVE_FLAG_fno_inline
-- Performing Test HAVE_FLAG_fno_inline - Success
-- Configuring with C flag '-fno-inline'
-- Configuring with CXX flag '-fno-inline'
-- Performing Test HAVE_FLAG_Og
-- Performing Test HAVE_FLAG_Og - Success
-- Configuring with C flag '-Og'
-- Configuring with CXX flag '-Og'
-- Performing Test HAVE_FLAG_Wall
-- Performing Test HAVE_FLAG_Wall - Success
-- Configuring with C flag '-Wall'
-- Configuring with CXX flag '-Wall'
-- Performing Test HAVE_FLAG_Wno_unused_private_field
-- Performing Test HAVE_FLAG_Wno_unused_private_field - Success
-- Configuring with C flag '-Wno-unused-private-field'
-- Configuring with CXX flag '-Wno-unused-private-field'
-- Performing Test HAVE_FLAG_fexceptions
-- Performing Test HAVE_FLAG_fexceptions - Success
-- Configuring with C flag '-fexceptions'
-- Performing Test HAVE_FLAG_Wsuggest_override
-- Performing Test HAVE_FLAG_Wsuggest_override - Success
-- Configuring with CXX flag '-Wsuggest-override'
-- Performing Test HAVE_FLAG_Wnon_virtual_dtor
-- Performing Test HAVE_FLAG_Wnon_virtual_dtor - Success
-- Configuring with CXX flag '-Wnon-virtual-dtor'
-- Performing Test HAVE_FLAG_Wimplicit_fallthrough
-- Performing Test HAVE_FLAG_Wimplicit_fallthrough - Success
-- Configuring with C flag '-Wimplicit-fallthrough'
-- Configuring with CXX flag '-Wimplicit-fallthrough'
-- Performing Test HAVE_FLAG_Wshadow
-- Performing Test HAVE_FLAG_Wshadow - Success
-- Configuring with C flag '-Wshadow'
-- Configuring with CXX flag '-Wshadow'
-- Performing Test HAVE_FLAG_Wno_class_memaccess
-- Performing Test HAVE_FLAG_Wno_class_memaccess - Failed
-- Found PythonInterp: /Users/.../homebrew/bin/python3 (found suitable version "3.9.6", minimum required is "3")
-- Found GMP 6.2.1: /Users/.../homebrew/lib/libgmp.dylib
-- Performing Test HAVE_FLAG_ggdb3
-- Performing Test HAVE_FLAG_ggdb3 - Success
-- Configuring with C flag '-ggdb3'
-- Configuring with CXX flag '-ggdb3'
-- Looking for getc_unlocked
-- Looking for getc_unlocked - not found
-- Building CaDiCaL rel-1.4.1: /Volumes/Data/workspaces/CVC4/build/deps/lib/libcadical.a
-- Building Poly f543721215ec17a724dc86820a0430233931a637: /Volumes/Data/workspaces/CVC4/build/deps/lib/libpicpoly.a
-- Building SymFPU: /Volumes/Data/workspaces/CVC4/build/deps/include/
-- Performing Test CVC5_NEED_INT64_T_OVERLOADS
-- Performing Test CVC5_NEED_INT64_T_OVERLOADS - Success
-- Performing Test CVC5_NEED_HASH_UINT64_T_OVERLOAD
-- Performing Test CVC5_NEED_HASH_UINT64_T_OVERLOAD - Failed
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for C++ include ext/stdio_filebuf.h
-- Looking for C++ include ext/stdio_filebuf.h - not found
-- Looking for clock_gettime
-- Looking for clock_gettime - found
-- Looking for ffs
-- Looking for ffs - found
-- Looking for optreset
-- Looking for optreset - found
-- Looking for sigaltstack
-- Looking for sigaltstack - found
-- Looking for strerror_r
-- Looking for strerror_r - found
-- Looking for strtok_r
-- Looking for strtok_r - found
-- Looking for setitimer
-- Looking for setitimer - found
-- Performing Test STRERROR_R_CHAR_P
-- Performing Test STRERROR_R_CHAR_P - Failed
-- Found Git: /usr/bin/git (found version "2.30.1 (Apple Git-130)")
-- Found Java: /Users/.../homebrew/Cellar/openjdk/16.0.1/libexec/openjdk.jdk/Contents/Home/bin/java (found version "16.0.1") found components: Runtime
-- Building ANTLR3 runtime: /Volumes/Data/workspaces/CVC4/build/deps/lib/libantlr3c.a
-- Downloading ANTLR3 JAR: /Volumes/Data/workspaces/CVC4/build/deps/share/java/antlr-3.4-complete.jar
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY - Success
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY - Success
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success
-- Building GTest 1.10.0: /Volumes/Data/workspaces/CVC4/build/deps/lib/libgtest.a
-- Performing Test HAVE_FLAGWno_unused_comparison
-- Performing Test HAVE_FLAGWno_unused_comparison - Success

cvc5 1.0-prerelease

Build profile             : debug

GPL                       : off
Best configuration        : off

Assertions                : on
Debug symbols             : on
Debug context mem mgr     : off

Dumping                   : on
Muzzle                    : off
Statistics                : on
Tracing                   : on

ASan                      : off
UBSan                     : off
TSan                      : off
Coverage (gcov)           : off
Profiling (gprof)         : off
Unit tests                : on
Valgrind                  : off

Shared libs               : on
Static binary             : off
Python bindings           : off
Java bindings             : off
Python2                   : off

ABC                       : off
CryptoMiniSat             : off
GLPK                      : off
Kissat                    : off
LibPoly                   : on
CoCoALib                  : off

Build libcvc5 only        : off
MP library                : gmp
Editline                  : off

Api docs                  : off


CPPLAGS (-D...): CVC5_DEBUG CVC5_ASSERTIONS CVC5_DUMPING CVC5_TRACING CVC5_STATISTICS_ON CVC5_USE_POLY
CXXFLAGS       : -fno-inline -Og -Wall -Wno-unused-private-field -Wsuggest-override -Wnon-virtual-dtor -Wimplicit-fallthrough -Wshadow -ggdb3
CFLAGS         : -fno-inline -Og -Wall -Wno-unused-private-field -fexceptions -Wimplicit-fallthrough -Wshadow -ggdb3
Linker flags   : -L/Users/.../homebrew/opt/llvm/lib

Install prefix : /Users/.../homebrew

cvc5 license: modified BSD

Note that this configuration is NOT built against any GPL'ed libraries, so
it is covered by the (modified) BSD license.  This is, however, not the best
performing configuration of cvc5.  To build against GPL'ed libraries which
improve cvc5's performance, re-configure with '-DENABLE_GPL -DENABLE_BEST'.

Now change to 'build' and type 'make', followed by 'make check' or 'make install'.

-- Configuring done
-- Generating done
-- Build files have been written to: /Volumes/Data/workspaces/CVC4/build
```

**Note**

This problem could be solved by installing the stable version of libpoly from HomeBrew. 

**Unit test output**

```
16/86 Test  #519: unit/theory/theory_arith_cad_white .....................***Exception: SegFault  5.85 sec
Running main() from /Volumes/Data/workspaces/CVC4/build/deps/src/GTest-EP/googletest/src/gtest_main.cc
[==========] Running 12 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 12 tests from TestTheoryWhiteArithCAD
[ RUN      ] TestTheoryWhiteArithCAD.test_univariate_isolation
[       OK ] TestTheoryWhiteArithCAD.test_univariate_isolation (13 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_multivariate_isolation
[       OK ] TestTheoryWhiteArithCAD.test_multivariate_isolation (17 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_univariate_factorization
[       OK ] TestTheoryWhiteArithCAD.test_univariate_factorization (10 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_projection
[       OK ] TestTheoryWhiteArithCAD.test_projection (12 ms)
[ RUN      ] TestTheoryWhiteArithCAD.lazard_simp
[       OK ] TestTheoryWhiteArithCAD.lazard_simp (20 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_cdcac_1
SAT: [x -> -3, y -> 0]
[       OK ] TestTheoryWhiteArithCAD.test_cdcac_1 (13 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_cdcac_2
[       OK ] TestTheoryWhiteArithCAD.test_cdcac_2 (3887 ms)
[ RUN      ] TestTheoryWhiteArithCAD.test_cdcac_3
```

**LLDB output**

```
build % lldb bin/test/unit/theory/theory_arith_cad_white
(lldb) target create "bin/test/unit/theory/theory_arith_cad_white"
Current executable set to '/Volumes/Data/workspaces/CVC4/build/bin/test/unit/theory/theory_arith_cad_white' (x86_64).
(lldb) run --gtest_filter=TestTheoryWhiteArithCAD.test_cdcac_3
Process 59952 launched: '/Volumes/Data/workspaces/CVC4/build/bin/test/unit/theory/theory_arith_cad_white' (x86_64)
Running main() from /Volumes/Data/workspaces/CVC4/build/deps/src/GTest-EP/googletest/src/gtest_main.cc
Note: Google Test filter = TestTheoryWhiteArithCAD.test_cdcac_3
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TestTheoryWhiteArithCAD
[ RUN      ] TestTheoryWhiteArithCAD.test_cdcac_3
Process 59952 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffeefc00040)
    frame #0: 0x0000000100342d35 libgmp.10.dylib`__gmpn_copyi + 245
libgmp.10.dylib`__gmpn_copyi:
->  0x100342d35 <+245>: movaps 0x78(%rsi), %xmm7
    0x100342d39 <+249>: movdqa %xmm6, 0x60(%rdi)
    0x100342d3e <+254>: palignr $0x8, %xmm4, %xmm5        ; xmm5 = xmm4[8,9,10,11,12,13,14,15],xmm5[0,1,2,3,4,5,6,7]
    0x100342d44 <+260>: movaps 0x68(%rsi), %xmm6
Target 0: (theory_arith_cad_white) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffeefc00040)
  * frame #0: 0x0000000100342d35 libgmp.10.dylib`__gmpn_copyi + 245
    frame #1: 0x0000000100316281 libgmp.10.dylib`__gmpq_set + 52
    frame #2: 0x0000000101621994 libcvc5.1.dylib`rational_pow + 84
    frame #3: 0x0000000101621799 libcvc5.1.dylib`rational_interval_pow + 105
    frame #4: 0x0000000101630907 libcvc5.1.dylib`coefficient_value_approx + 199
    frame #5: 0x000000010162f7e5 libcvc5.1.dylib`coefficient_sgn + 165
    frame #6: 0x00000001016363eb libcvc5.1.dylib`coefficient_roots_isolate + 651
    frame #7: 0x000000010163c70c libcvc5.1.dylib`lp_polynomial_roots_isolate + 572
    frame #8: 0x000000010163ca99 libcvc5.1.dylib`lp_polynomial_constraint_get_feasible_set + 169
    frame #9: 0x000000010160baaa libcvc5.1.dylib`poly::infeasible_regions(poly::Polynomial const&, poly::Assignment const&, poly::SignCondition) + 58
    frame #10: 0x0000000100b4352a libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatIntervals(this=0x00007ffeefbfe998, cur_variable=1) at cdcac.cpp:142:19
    frame #11: 0x0000000100b467bb libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=1, returnFirstInterval=false) at cdcac.cpp:500:40
    frame #12: 0x0000000100b46b00 libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=<unavailable>, returnFirstInterval=false) at cdcac.cpp:541:16
    frame #13: 0x000000010000ab37 theory_arith_cad_white`cvc5::test::TestTheoryWhiteArithCAD_test_cdcac_3_Test::TestBody(this=0x0000000104c0c6e0) at theory_arith_cad_white.cpp:290:20
    frame #14: 0x000000010005d12b theory_arith_cad_white`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 123
    frame #15: 0x000000010002b4ca theory_arith_cad_white`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 106
    frame #16: 0x000000010002b413 theory_arith_cad_white`testing::Test::Run() + 195
    frame #17: 0x000000010002c5f4 theory_arith_cad_white`testing::TestInfo::Run() + 212
    frame #18: 0x000000010002d45b theory_arith_cad_white`testing::TestSuite::Run() + 251
    frame #19: 0x0000000100039e2b theory_arith_cad_white`testing::internal::UnitTestImpl::RunAllTests() + 987
    frame #20: 0x0000000100061d4b theory_arith_cad_white`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 123
    frame #21: 0x00000001000397ea theory_arith_cad_white`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 106
    frame #22: 0x00000001000396cb theory_arith_cad_white`testing::UnitTest::Run() + 203
    frame #23: 0x000000010001d721 theory_arith_cad_white`RUN_ALL_TESTS() + 17
    frame #24: 0x000000010001d6fd theory_arith_cad_white`main + 61
    frame #25: 0x00007fff204f6f5d libdyld.dylib`start + 1
    frame #26: 0x00007fff204f6f5d libdyld.dylib`start + 1
(lldb)

```

**LLDB output on a debug build of libpoly**

```
build % lldb bin/test/unit/theory/theory_arith_cad_white
(lldb) target create "bin/test/unit/theory/theory_arith_cad_white"
Current executable set to '/Volumes/Data/workspaces/CVC4/build/bin/test/unit/theory/theory_arith_cad_white' (x86_64).
(lldb) run --gtest_filter=TestTheoryWhiteArithCAD.test_cdcac_3
Process 71850 launched: '/Volumes/Data/workspaces/CVC4/build/bin/test/unit/theory/theory_arith_cad_white' (x86_64)
Running main() from /Volumes/Data/workspaces/CVC4/build/deps/src/GTest-EP/googletest/src/gtest_main.cc
Note: Google Test filter = TestTheoryWhiteArithCAD.test_cdcac_3
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TestTheoryWhiteArithCAD
[ RUN      ] TestTheoryWhiteArithCAD.test_cdcac_3
Assertion failed: (coefficient_is_univariate(A_alg)), function coefficient_resolve_algebraic, file /Volumes/Data/workspaces/CVC4/build/deps/src/Poly-EP/src/polynomial/coefficient.c, line 2816.
Process 71850 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #4: 0x0000000101703495 libcvc5.1.dylib`coefficient_resolve_algebraic(ctx=0x000000010582a2c0, A=0x00007ffeefbfd748, m=0x00007ffeefbfe998, A_alg=0x00007ffeefbfd710) at coefficient.c:2816:7
   2813     // Get the algebraic number of the value of y as a polynomial in y
   2814     const lp_value_t* y_value = lp_assignment_get_value(m, y);
   2815     if (y_value->type == LP_VALUE_NONE) {
-> 2816       assert(coefficient_is_univariate(A_alg));
   2817       break;
   2818     }
   2819
Target 0: (theory_arith_cad_white) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007fff204ac92e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff204db5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20430411 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff2042f7e8 libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000101703495 libcvc5.1.dylib`coefficient_resolve_algebraic(ctx=0x000000010582a2c0, A=0x00007ffeefbfd748, m=0x00007ffeefbfe998, A_alg=0x00007ffeefbfd710) at coefficient.c:2816:7
    frame #5: 0x000000010170d450 libcvc5.1.dylib`coefficient_roots_isolate(ctx=0x000000010582a2c0, A=0x000000010582b280, M=0x00007ffeefbfe998, roots=0x000000010582aed0, roots_size=0x00007ffeefbfd8f0) at coefficient.c:2921:9
    frame #6: 0x0000000101723181 libcvc5.1.dylib`lp_polynomial_roots_isolate(A=0x000000010582b940, M=0x00007ffeefbfe998, roots=0x000000010582bad0, roots_size=0x00007ffeefbfdc80) at polynomial.c:1080:7
    frame #7: 0x0000000101723dcc libcvc5.1.dylib`lp_polynomial_constraint_get_feasible_set(A=0x000000010582b940, sgn_condition=LP_SGN_LT_0, negated=0, M=0x00007ffeefbfe998) at polynomial.c:1205:3
    frame #8: 0x00000001016b2719 libcvc5.1.dylib`poly::infeasible_regions(p=0x000000010582ba20, a=0x00007ffeefbfe998, sc=LT) at polynomial.cpp:428:38
    frame #9: 0x0000000100bdec2a libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatIntervals(this=0x00007ffeefbfe998, cur_variable=1) at cdcac.cpp:142:19
    frame #10: 0x0000000100be1ebb libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=1, returnFirstInterval=false) at cdcac.cpp:500:40
    frame #11: 0x0000000100be2200 libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=<unavailable>, returnFirstInterval=false) at cdcac.cpp:541:16
    frame #12: 0x000000010000b827 theory_arith_cad_white`cvc5::test::TestTheoryWhiteArithCAD_test_cdcac_3_Test::TestBody(this=0x0000000105805220) at theory_arith_cad_white.cpp:290:20
    frame #13: 0x000000010005d9fb theory_arith_cad_white`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 123
    frame #14: 0x000000010002c01a theory_arith_cad_white`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) + 106
    frame #15: 0x000000010002bf63 theory_arith_cad_white`testing::Test::Run() + 195
    frame #16: 0x000000010002d144 theory_arith_cad_white`testing::TestInfo::Run() + 212
    frame #17: 0x000000010002dfab theory_arith_cad_white`testing::TestSuite::Run() + 251
    frame #18: 0x000000010003a97b theory_arith_cad_white`testing::internal::UnitTestImpl::RunAllTests() + 987
    frame #19: 0x000000010006261b theory_arith_cad_white`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 123
    frame #20: 0x000000010003a33a theory_arith_cad_white`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) + 106
    frame #21: 0x000000010003a21b theory_arith_cad_white`testing::UnitTest::Run() + 203
    frame #22: 0x000000010001e2b1 theory_arith_cad_white`RUN_ALL_TESTS() + 17
    frame #23: 0x000000010001e28d theory_arith_cad_white`main + 61
    frame #24: 0x00007fff204f6f5d libdyld.dylib`start + 1
    frame #25: 0x00007fff204f6f5d libdyld.dylib`start + 1
(lldb) frame select 9
frame #9: 0x0000000100bdec2a libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatIntervals(this=0x00007ffeefbfe998, cur_variable=1) at cdcac.cpp:142:19
   139      }
   140      else
   141      {
-> 142        intervals = poly::infeasible_regions(p, d_assignment, sc);
   143      }
   144      for (const auto& i : intervals)
   145      {
(lldb) frame select 10
frame #10: 0x0000000100be1ebb libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=1, returnFirstInterval=false) at cdcac.cpp:500:40
   497    }
   498    Trace("cdcac") << "Looking for unsat cover for "
   499                   << d_variableOrdering[curVariable] << std::endl;
-> 500    std::vector<CACInterval> intervals = getUnsatIntervals(curVariable);
   501
   502    if (Trace.isOn("cdcac"))
   503    {
(lldb) frame select 1`
frame #1: 0x00007fff204db5bd libsystem_pthread.dylib`pthread_kill + 263
libsystem_pthread.dylib`pthread_kill:
->  0x7fff204db5bd <+263>: movl   %eax, %r15d
    0x7fff204db5c0 <+266>: cmpl   $-0x1, %eax
    0x7fff204db5c3 <+269>: jne    0x7fff204db60d            ; <+343>
    0x7fff204db5c5 <+271>: movq   %gs:0x8, %rax
(lldb) frame select 11
frame #11: 0x0000000100be2200 libcvc5.1.dylib`cvc5::theory::arith::nl::cad::CDCAC::getUnsatCover(this=0x00007ffeefbfe998, curVariable=<unavailable>, returnFirstInterval=false) at cdcac.cpp:541:16
   538        d_proof->startScope();
   539      }
   540      // Recurse to next variable
-> 541      auto cov = getUnsatCover(curVariable + 1);
   542      if (cov.empty())
   543      {
   544        // Found SAT!
(lldb)

```

**Comment by Ouyancheng** [comment]
It seems like both `libcvc5` and `theory_arith_cad_white` statically link libpoly. 
So there are two copies of libpoly when running theory_arith_cad_white. 
Function `Context::get_context()` in file `build/deps/src/Poly-EP/src/polyxx/context.cpp` uses a static variable `static Context c` as the default global context. 
When running theory_arith_cad_white, libcvc5 and theory_arith_cad_white will use their own copy of static context c (which are different), causing the problem. 
This could be verified by disassembling theory_arith_cad_white and libcvc5. 

Linking libpoly dynamically should solve the problem (this is verified by installing libpoly via brew install libpoly). 

The question is... why it works on Linux???
