### ISSUE TITLE
Segfault on /non-incremental/QF_IDL/mathsat/fischer/FISCHER14-14-ninc.smt2

### ISSUE THREAD

**Issue by amaleewilson** [cvc5/cvc5#9258]
**Describe the bug**
cvc5 suffered a segfault

on this input /non-incremental/QF_IDL/mathsat/fischer/FISCHER14-14-ninc.smt2

**Command line arguments**: no additional arguments 
**cvc5 version/commit**: 7fb9043874ecd3f89601bedd14bac12a54e29547 (Note: I was running a modified version of the solver with extra partitioning stuff, but none of the partitioning options were used. Specifically, https://github.com/amaleewilson/cvc5/tree/smt-comp22 commit 591c9449245c951e80ef64e6e8678c64fc169e26)
**Operating system**: Amazon Linux 2 (this was running in a docker container on AWS EC2)

**`configure.sh` options**  
./configure.sh --auto-download --static --static-binary

**`configure.sh` output**  
This was built in a docker container, so I don’t have the output of configure.sh readily available. I can add it when I rebuild, though. 

Not sure if this should be a separate issue, but also saw a segfault on these inputs: 
/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-2-111.smt2
/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-2-112.smt2
/non-incremental/QF_LIA/nec-smt/large/getoption_directories/prp-3-112.smt2

For a total of 4 segfaults across various SMT-LIB benchmarks for different logics.

**Comment by amaleewilson** [comment]
Tried reproducing these locally on Mac (without --static and --static-binary), and I could not reproduce the errors. I will run these again on AWS and update this thread.

**Comment by mpreiner** [comment]
Can you reproduce with a debug build?

**Comment by rod-chapman** [comment]
I'm having a look at this - just trying to reproduce with debug builds on AL2 and macOS now...

**Comment by rod-chapman** [comment]
OK... here's what I have so far... this is test case
  FISCHER14-14-ninc.smt2

The problem appears to be related to system-enforced limits on Amazon Linux 2.  This has a hard limit 10240 kbytes of stack for example. If I run
```
./cvc5 --rlimit=1000 --debug --trace parser FISCHER14-14-ninc.smt2
```
then I get
```
cvc5 suffered a segfault in DEBUG mode.
Offending address is 0x7ffe0be55ff8
```
The tracing data from the parser terminates abruptly. See attached file.

On macOS, it works fine. I stopped the run when the parser trace output went over 1.5GB.

[trace_parser_al2.txt](https://github.com/cvc5/cvc5/files/10578961/trace_parser_al2.txt)

**Comment by rod-chapman** [comment]
Here's the offending input file. It does seem almost maliciously complex...
[FISCHER14-14-ninc.smt2.gz](https://github.com/cvc5/cvc5/files/10579117/FISCHER14-14-ninc.smt2.gz)

**Comment by rod-chapman** [comment]
I got a core dump from it. gdb initially says:
```
Core was generated by `./cvc5 FISCHER14-14-ninc.smt2'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4ff08082e1 in cvc5::parser::Smt2State::checkDeclaration (this=this@entry=0x70d9c8, name=..., 
    check=check@entry=cvc5::parser::CHECK_NONE, type=type@entry=cvc5::parser::SYM_VARIABLE, notes=...)
    at /home/rodchap/tools/src/cvc5/src/./parser/smt2/smt2.h:311
311	    if (name.length() > 1 && name[0] == '-'
Missing separate debuginfos, use: debuginfo-install glibc-2.26-62.amzn2.x86_64 libgcc-7.3.1-15.amzn2.x86_64 libstdc++-7.3.1-15.amzn2.x86_64
```

A "bt" command says there are 10975 function calls on the stack (!). Here are entries 0-11
```
#0  0x00007f4ff08082e1 in cvc5::parser::Smt2State::checkDeclaration (this=this@entry=0x70d9c8, name="and", 
    check=check@entry=cvc5::parser::CHECK_NONE, type=type@entry=cvc5::parser::SYM_VARIABLE, notes="")
    at /home/rodchap/tools/src/cvc5/src/./parser/smt2/smt2.h:311
#1  0x00007f4ff082ea92 in symbol (ctx=ctx@entry=0x70df40, id="and", check=check@entry=cvc5::parser::CHECK_NONE, 
    type=type@entry=cvc5::parser::SYM_VARIABLE) at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:12275
#2  0x00007f4ff082ee32 in functionName (ctx=ctx@entry=0x70df40, name="and", check=check@entry=cvc5::parser::CHECK_NONE)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:11417
#3  0x00007f4ff08336dd in identifier (ctx=ctx@entry=0x70df40, p=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:9916
#4  0x00007f4ff0833c8e in qualIdentifier (ctx=ctx@entry=0x70df40, p=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:9776
#5  0x00007f4ff083596a in termNonVariable (ctx=ctx@entry=0x70df40, expr=..., expr2=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:8916
#6  0x00007f4ff0833fe5 in term (ctx=ctx@entry=0x70df40, expr=..., expr2=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:8573
#7  0x00007f4ff08341a0 in termList (ctx=ctx@entry=0x70df40, formulas=std::vector of length 0, capacity 0, expr=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:11105
#8  0x00007f4ff08359bc in termNonVariable (ctx=ctx@entry=0x70df40, expr=..., expr2=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:8926
#9  0x00007f4ff0833fe5 in term (ctx=ctx@entry=0x70df40, expr=..., expr2=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:8573
#10 0x00007f4ff08341a0 in termList (ctx=ctx@entry=0x70df40, formulas=std::vector of length 0, capacity 0, expr=...)
    at /home/rodchap/tools/src/cvc5/build/src/parser/smt2/Smt2Parser.cpp:11105
```

**Comment by ajreynol** [comment]
This is interesting. It appears this is due to the ANTLR parser, which is recursive and may be leading to a stack overflow.

I have recently reimplemented our SMT2 parser from scratch. It uses Flex for lexing and hand-written, non-recursive methods for parsing.

It would be interesting to see if the crash is avoided with the new parser.

FYI, the new parser is still being merged to main (see https://github.com/cvc5/cvc5/pull/9454).  It should be available in the next few weeks.

In the meantime, my development branch containing the fully functional new parser is available on this branch: https://github.com/ajreynol/CVC4/tree/flexParser-v1, enabled via `--flex-parser`.

**Comment by rod-chapman** [comment]
It does appear to be hitting the hard limit on stacksize in AL2. Running the same test under valgrind says
```
==19883== Command: ./cvc5 FISCHER14-14-ninc.smt2
==19883== 
==19883== Stack overflow in thread #1: can't grow stack to 0x1ffe601000
cvc5 suffered a segfault in DEBUG mode.
Offending address is 0x1ffe601ff8
```

I will try the new parser from your branch.

**Comment by rod-chapman** [comment]
Got it! If I update the hard and soft stacksize limits to 81920kbytes, that test case runs OK. You need to edit /etc/security/limits.d/amazon-limits.conf

For example, change

```
* hard stack 10240
* soft stack 10240
```
to
```
* hard stack 81920
* soft stack 81920
```

**Comment by rod-chapman** [comment]
You need root access to do that, followed by a reboot.

**Comment by rod-chapman** [comment]
I have now tried that test case using a build of CVC5 from Andrew's fork/flexParser-v1 branch. I can confirm that the test runs to completion with no SegFault with the hard stacksize limit set to 10240kbytes.

**Comment by ajreynol** [comment]
This will be closed when the Flex parser becomes default.
