### ISSUE TITLE
`cvc5-1.0.5` segfaults on Windows with algebraic reals

### ISSUE THREAD

**Issue by RyanGlScott** [cvc5/cvc5#9567]
**Describe the bug**
`cvc5-1.0.5` on Windows (which I downloaded from [here](https://github.com/cvc5/cvc5/releases/download/cvc5-1.0.5/cvc5-Win64.exe)) behaves strangely on a program involving algebraic reals:

```smt2
; nonlinear.smt2
(set-option :print-success true)
(set-option :produce-models true)
(set-logic ALL) ; has algebraic reals, using catch-all.
(define-fun s2 () Real (/ 2.0 1.0))
(declare-fun s0 () Real)
(define-fun s1 () Real (* s0 s0))
(define-fun s3 () Bool (= s1 s2))
(assert s3)
(check-sat)
(get-value (s0))
```

If I run this in MSYS2, it segfaults:

```
$ cvc5-Win64.exe --nl-cov nonlinear.smt2
success
success
success
success
success
success
success
success
sat
((s0 Segmentation fault
```

If I run this in PowerShell or `cmd.exe`, then it hangs:

```
$ cvc5-Win64.exe --nl-cov nonlinear.smt2
success
success
success
success
success
success
success
success
sat
((s0 # Hangs here
```

Note that this seemingly only happens on Windows. If I run the same command on Linux, it terminates:

```
$ cvc5 --nl-cov nonlinear.smt2
success
success
success
success
success
success
success
success
sat
((s0 (_ real_algebraic_number <1*x^2 + (-2), (-3/2, -5/4)>)))
```

**Command line arguments**: `cvc5-Win64.exe --nl-cov nonlinear.smt2`

**cvc5 version/commit**:

```
$ cvc5-Win64.exe --version
This is cvc5 version 1.0.5 [git tag 1.0.5 branch HEAD]
compiled with GCC version 10-posix 20220113
on Mar 13 2023 16:18:34

Copyright (c) 2009-2022 by the authors and their institutional
affiliations listed at https://cvc5.github.io/people.html

cvc5 is open-source and is covered by the BSD license (modified).

THIS SOFTWARE IS PROVIDED AS-IS, WITHOUT ANY WARRANTIES.
USE AT YOUR OWN RISK.

cvc5 incorporates code from ANTLR3 (http://www.antlr.org).
See licenses/antlr3-LICENSE for copyright and licensing information.

This version of cvc5 is linked against the following non-(L)GPL'ed
third party libraries.

  CaDiCaL - Simplified Satisfiability Solver
  See https://github.com/arminbiere/cadical for copyright information.

  SymFPU - The Symbolic Floating Point Unit
  See https://github.com/martin-cs/symfpu/tree/cvc5 for copyright information.

This version of cvc5 is linked against the following third party
libraries covered by the LGPLv3 license.
See licenses/lgpl-3.0.txt for more information.

  GMP - Gnu Multi Precision Arithmetic Library
  See http://gmplib.org for copyright information.

  LibPoly polynomial library
  See https://github.com/SRI-CSL/libpoly for copyright and
  licensing information.

cvc5 is statically linked against these libraries. To recompile
this version of cvc5 with different versions of these libraries
follow the instructions on https://github.com/cvc5/cvc5/blob/main/INSTALL.md

See the file COPYING (distributed with the source code, and with
all binaries) for the full cvc5 copyright, licensing, and (lack of)
warranty information.
```

**Operating system**: Windows 10 64-bit (build 19045.2673)

**Comment by RyanGlScott** [comment]
Interestingly, `cvc5`'s behavior on this program appears to have changed from 1.0.2 to 1.0.3. In 1.0.2, it doesn't segfault, but instead produces garbled output:

```
$ cvc5-1.0.2.exe --nl-cov nonlinear.smt2
success
success
success
success
success
success
success
success
sat
1-2-3/2-5/4((s0 (_ real_algebraic_number
```

`cvc5-1.0.3` and later, on the other hand, segfault:

```
$ cvc5-1.0.3.exe --nl-cov nonlinear.smt2
success
success
success
success
success
success
success
success
sat
((s0 Segmentation fault
```

**Comment by RyanGlScott** [comment]
Running this with `gdb` reveals the following:

<details>

```
$ gdb --args ../what4-solvers/repos/cvc5/build/bin/cvc5.exe --nl-cov nonlinear.smt2
GNU gdb (GDB) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

Type "apropos word" to search for commands related to "word"...
Reading symbols from ../what4-solvers/repos/cvc5/build/bin/cvc5.exe...
(gdb) r
Starting program: C:\Users\winferno\Documents\Hacking\what4-solvers\repos\cvc5\build\bin\cvc5.exe --nl-cov nonlinear.smt2
[New Thread 29960.0x935c]
success
success
success
success
success
success
success
success
sat
((s0
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff85d0dfaad in ntdll!RtlEnterCriticalSection () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ff85d0dfaad in ntdll!RtlEnterCriticalSection () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x00007ff778f82e25 in __mingw_vfprintf (stream=0x0,
    fmt=0x7ff7793c7bc9 <typeinfo name for poly::Context::Context()::{lambda(lp_polynomial_context_struct*)#3}+457> "<",
    argv=0x635eab0 "\t") at C:/M/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/stdio/mingw_vfprintf.c:53
#2  0x00007ff778ec9aad in fprintf ()
#3  0x00007ff778ecc443 in lp_algebraic_number_print ()
#4  0x00007ff778ecc528 in lp_algebraic_number_to_string ()
#5  0x00007ff778eb81e0 in poly::operator<<(std::basic_ostream<char, std::char_traits<char> >&, poly::AlgebraicNumber const&) ()
#6  0x00007ff7782ec880 in cvc5::internal::printer::smt2::Smt2Printer::toStream (this=0x63d3900, out=..., n=..., toDepth=-1,
    lbind=0x635f0d0) at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/printer/smt2/smt2_printer.cpp:710
#7  0x00007ff7782eeba9 in cvc5::internal::printer::smt2::Smt2Printer::toStreamWithLetify (this=<optimized out>,
    this@entry=0x63d3900, out=..., n=..., toDepth=<optimized out>, toDepth@entry=-1, lbind=<optimized out>,
    lbind@entry=0x635f0d0)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/printer/smt2/smt2_printer.cpp:169
#8  0x00007ff7782ef2b3 in cvc5::internal::printer::smt2::Smt2Printer::toStream (this=0x63d3900, out=..., n=..., toDepth=-1,
    dag=1) at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/printer/smt2/smt2_printer.cpp:121
#9  0x00007ff7782ef883 in cvc5::internal::printer::smt2::Smt2Printer::toStream (this=0x63d3900, out=..., n=...)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/printer/smt2/smt2_printer.cpp:131
#10 0x00007ff7782229b5 in cvc5::internal::expr::NodeValue::toStream (out=..., this=0xc834110)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/expr/node_value.cpp:51
#11 cvc5::internal::expr::NodeValue::toString[abi:cxx11]() const (this=0xc834110)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/expr/node_value.cpp:40
#12 0x00007ff777f4e1b7 in cvc5::internal::NodeTemplate<true>::toString[abi:cxx11]() const (this=<optimized out>)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/expr/node.h:818
#13 cvc5::Term::toString[abi:cxx11]() const (this=<optimized out>)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/api/cpp/cvc5.cpp:2768
#14 0x00007ff777f4ebf2 in cvc5::operator<< (out=..., t=...)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/api/cpp/cvc5.cpp:3566
#15 0x00007ff778db933a in cvc5::parser::GetValueCommand::printResult (this=0xc859f90, solver=<optimized out>, out=...)
    at C:/msys64/mingw64/include/c++/12.2.0/bits/stl_vector.h:1140
#16 0x00007ff778db6673 in cvc5::parser::Command::invoke (this=0xc859f90, solver=0x639dc50, sm=<optimized out>, out=...)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/parser/api/cpp/command.cpp:171
#17 0x00007ff777f04fac in cvc5::main::CommandExecutor::solverInvoke (this=this@entry=0x63c9d90, solver=0x639dc50,
    sm=0x63c9df0, cmd=cmd@entry=0xc859f90, out=...)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/command_executor.cpp:210
#18 0x00007ff777f05380 in cvc5::main::CommandExecutor::doCommandSingleton (this=0x63c9d90, cmd=0xc859f90)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/command_executor.cpp:109
#19 0x00007ff777f08ac4 in cvc5::main::CommandExecutor::doCommand (
    cmd=<synthetic pointer>std::unique_ptr<cvc5::parser::Command> = {...}, this=<optimized out>)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/command_executor.h:73
#20 cvc5::main::ExecutionContext::solveContinuous (this=this@entry=0x635fb20, parser=0x63d3610,
    stopAtSetLogic=stopAtSetLogic@entry=false)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/portfolio_driver.cpp:61
#21 0x00007ff777f08ef0 in cvc5::main::PortfolioDriver::solve (this=this@entry=0x635fc90,
    executor=std::unique_ptr<cvc5::main::CommandExecutor> = {...})
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/portfolio_driver.cpp:451
#22 0x00007ff777f02ec4 in runCvc5 (argc=argc@entry=3, argv=argv@entry=0xc674a40, solver=std::unique_ptr<cvc5::Solver> = {...})
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/driver_unified.cpp:236
#23 0x00007ff7792548b5 in main (argc=3, argv=0xc674a40)
    at C:/Users/winferno/Documents/Hacking/what4-solvers/repos/cvc5/src/main/main.cpp:36
```
</details>

This points to [`lp_algebraic_number_to_string`](https://github.com/SRI-CSL/libpoly/blob/06d4e3c1a1c18a5253398889c296ef787a3ce1cd/src/number/algebraic_number.c#L505-L512) in `libpoly`:

```c
char* lp_algebraic_number_to_string(const lp_algebraic_number_t* a) {
  char* str = 0;
  size_t size = 0;
  FILE* f = open_memstream(&str, &size);
  lp_algebraic_number_print(a, f);
  fclose(f);
  return str;
}
```

This is defined in terms of [`open_memstream`](https://github.com/SRI-CSL/libpoly/blob/0e41e05da2ec79875104e73b0e334b8595381200/src/utils/open_memstream.c#L51-L60). Specifically, `libpoly`'s shim implementation of `open_memstream` for Windows:

```c
#if _WIN32

/*
 * Placeholder for windows: just return NULL.
 */
FILE *open_memstream(char **ptr, size_t *sizeloc) {
  (void) ptr;
  (void) sizeloc;
  return NULL;
}
```

This simply returns `NULL`, which is the root of the issue. This `NULL` `FILE*` eventually gets passed to `fprintf` in `lp_algebraic_number_print`, which triggers the segfault. (I've opened SRI-CSL/libpoly#65 to track the upstream issue.)

**Comment by barrettcw** [comment]
Thanks Ryan.  We need to be clear about what dependencies like libPoly support so we don't just segfault.  We'll look into this.

**Comment by RyanGlScott** [comment]
The `libpoly` bug was fixed upstream in SRI-CSL/libpoly#66, so I believe resolving this issue is a matter of updating the `libpoly` commit that `cvc5` builds against [here](https://github.com/cvc5/cvc5/blob/9f3c36eab9f0e0de9f3e81e854e314afc68f458c/cmake/FindPoly.cmake#L48).

**Comment by vrcamillo** [comment]
@RyanGlScott I just submitted a PR with the fix you proposed. Thank you for your work!
